# @name ListPrompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Rua Marize Bastier, 282–2022.mp3"
Content-Type: audio/mpeg

< ./Rua Marize Bastier, 282–2022.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST  http://localhost:3333/videos/bb7880c0-1605-4ab9-ad95-5bd18489d068/transcription
Content-Type: application/json

{
    "prompt": "Toddy, assistir, tft"
}

###

# @name create-transcription
POST  http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "bb7880c0-1605-4ab9-ad95-5bd18489d068",
    "temperatura": 0.5,
    "template": "Gere um resumo sucinto da transcricao do video informado a seguir: '''{transcription}''' "
}